{
  "name": "dailylogs",
  "version": "1.0.0",
  "description": "Construction Daily Log Application",
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "deploy": "./deploy.sh"
  },
  "keywords": [
    "construction",
    "dailylog",
    "supabase",
    "next.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.50.0",
    "@types/node": "^24.0.3",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "10.4.16",
    "daisyui": "^5.0.43",
    "dotenv": "^16.5.0",
    "gantt-task-react": "^0.3.9",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.518.0",
    "next": "^15.3.4",
    "openai": "^5.6.0",
    "postcss": "8.4.31",
    "puppeteer": "^24.10.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.5",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.4"
  }
}
